TV Listings/ChannelPage.xaml

<phone:PhoneApplicationPage
    x:Class="TV_Guide.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ResultItemTemplate">
            <Grid Margin="0,10,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding title}" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                <TextBlock Text="{Binding starttime}" Grid.Row="1"/>
                <TextBlock Text="{Binding duration}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding description}" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TV Listings" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Channel Name" Name="ChannelName" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Name="ListingList" 
                    ItemsSource="{Binding TVListingCollection}" 
                    ItemTemplate="{StaticResource ResultItemTemplate}" 
                    Margin="14,0">
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>