TV Listings/OnNowPage.xaml

<phone:PhoneApplicationPage
    x:Class="TV_Guide.OnNowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding channel}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent"
                    Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}"
                        BorderBrush="{StaticResource PhoneAccentBrush}"
                        BorderThickness="2"	
                        Height="62"
                        Margin="0,20,18,0"  				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding channel}"
                               Foreground="{StaticResource PhoneForegroundBrush}" 
                               FontSize="48"
                               Padding="6"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="LongListSelectorHeaderTemplate">
            <StackPanel Grid.Row="0" Margin="12,17,0,10">
                <TextBlock Text="TV Listings" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="On Now" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="20,5">
                <TextBlock Text="{Binding starttime}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding programtitle}" 
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContentPanel">
            <phone:LongListSelector Name="ProgramList"
                    ItemsSource="{Binding ProgramCollection}"
                    ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                    HideEmptyGroups="True"
                    IsGroupingEnabled="True"
                    LayoutMode="List"
                    ListHeaderTemplate="{StaticResource LongListSelectorHeaderTemplate}"
                    JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                    GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}">
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>